resource "azurerm_virtual_network" "spoke_01" {
  name                = "Spoke01"
  resource_group_name = var.resource_group_name
  location            = data.azurerm_resource_group.this.location
  address_space       = [local.spoke_01_vnet_address_space]

  tags = var.tags
}

# Private
resource "azurerm_subnet" "transit_spoke_01" {
  name                 = "Spoke01"
  resource_group_name  = var.resource_group_name
  virtual_network_name = azurerm_virtual_network.spoke_01.name
  address_prefixes     = ["10.1.0.0/24"]
}

resource "azurerm_route_table" "transit_spoke_01" {
  name                          = "spoke_01"
  location                      = data.azurerm_resource_group.this.location
  resource_group_name           = var.resource_group_name

  route {
    name           = "local"
    address_prefix = var.vnet_address_space
    next_hop_type  = "VnetLocal"
  }

  tags = var.tags
}

resource "azurerm_subnet_route_table_association" "transit_spoke_01" {
  route_table_id = azurerm_route_table.transit_spoke_01.id
  subnet_id      = azurerm_subnet.transit_spoke_01.id
}